# demo-foodtruck

./: .gitignore  .project  README.md  pom.xml  schema
WebContent/: index.html  testPage.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/css/: cover.css  map.css
WebContent/js/: app.js  temp.js  utils.js
WebContent/js/models/: model.js
WebContent/js/views/: about.js  detail.js  footer.js  header.js  home.js
WebContent/pages/: AboutView.html  DetailView.html  FooterView.html  HeaderView.html  HomeView.html  ListItemView.html  ListView.html
src/main/java/com/foodtruck/rest/: Application.java
src/main/java/com/foodtruck/rest/dao/: FoodTruckDao.java  FoodTruckDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/foodtruck/rest/model/: BaseEntity.java  FoodTruck.java
src/main/java/com/foodtruck/rest/service/: FoodTruckService.java  FoodTruckServiceImpl.java  HelloWorld.java  HelloWorldREST.java
src/main/java/com/foodtruck/rest/utils/: FoodTruckLocationComparator.java  GeolocationUtil.java
