jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://162.243.150.124:5432/foodtruck
jdbc.username=xxxxxx
jdbc.password=xxxxxx

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate